<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColetaFacil.VidroPage">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <StackLayout Margin="5" Padding="10">
            <Label FontAttributes="Bold">Empresa
            </Label>
            <Label>COPER Recifavela -Coop. de Cat. Sel. e Rec. da Favela
            </Label>

                <Label FontAttributes="Bold">Endereço</Label>
            <Label>Rua da Linha, 1451 Boa Viagem - Recife
            </Label>
            
            
            <Label FontAttributes="Bold">Telefone</Label>
            <Label>(81) 8855-6544 / (81) 8046-3790
            </Label>
                </StackLayout>



            <StackLayout Margin="5" Padding="10">
                <Label FontAttributes="Bold">Empresa
                </Label>
                <Label>AMAPE - Assoc. Meio Ambiente Preservar e Educar

                </Label>


                <Label FontAttributes="Bold">Endereço</Label>
                <Label>Endereço: R. Engenheiro Oscar Ferreira, 383 – Casa Forte - Recife
                </Label>


                <Label FontAttributes="Bold">Telefone</Label>
                <Label>Fone: (81) 3266-4873

                </Label>
            </StackLayout>




            <StackLayout Margin="5" Padding="10">
                <Label FontAttributes="Bold">Empresa
                </Label>
                <Label>HIPER BOMPREÇO – OLINDA
                </Label>


                <Label FontAttributes="Bold">Endereço</Label>
                <Label>Avenida Governador Carlos De Lima Cavalcanti, 1306 Olinda -PE

                </Label>


                <Label FontAttributes="Bold">Telefone</Label>
                <Label>0800 705 5050
                </Label>
            </StackLayout>


            <!-- lado a lado
            <StackLayout Orientation="Horizontal">
                <Label FontAttributes="Bold" Margin="5">Título</Label>
                <Label Margin="5">Descrição</Label>
            </StackLayout>-->
       



   



        </StackLayout>
    </ContentPage.Content>
</ContentPage>